COMPOSE_PROJECT_NAME=tphotel

# Base de données
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_DATABASE=hotel_db
MYSQL_USER=hotel_user
MYSQL_PASSWORD=hotel_pass

# Application métier
APP_DB_HOST=db
APP_DB_PORT=3306
APP_DB_NAME=hotel_db
APP_DB_USER=hotel_user
APP_DB_PASSWORD=hotel_pass
APP_WEB_PORT=8004

# API externe simulée
EXTERNAL_API_PORT=8085
EXTERNAL_API_BASE_URL=http://api-externe:8080

# Console d'administration
ADMIN_CONSOLE_PORT=8090
ADMIN_APP_WEB_URL=http://app-web:8000
ADMIN_EXTERNAL_API_URL=http://api-externe:8080

# Reverse proxy
PROXY_PORT=8080

# Monitoring (bonus)
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
